description "dotjs"
author  "github"

start on (local-filesystems and net-device-up IFACE=lo)
stop on shutdown

respawn

exec sudo sh -c "/usr/local/bin/node /usr/local/bin/djsd-node >> /var/log/djsdr.log 2>&1"